@import '../assets/reset.css';

@prefix_cls: ~'date-picker';

.@{prefix_cls} {
  position: relative;
  display: flex;
  flex-direction: column;
  &-input {
    display: flex;
    width: 200px;
    background: #fff;
    padding: 5px 10px;
    border: 1px solid #d9d9d9;
    &:hover {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
    transition: all 0.5s;
    border-radius: 2px;
    input {
      flex: 1;
      color: rgba(0, 0, 0, 0.65);
      border: 0;
      outline: none;
    }
  }
  &-panel {
    position: absolute;
    top: 40px;
    min-width: 280px;
    height: 308px;
    overflow: hidden;
    vertical-align: top;
    background: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    display: none;

    &.drownDown {
      display: block;
      animation: slideDownIn 0.2s ease-out;
    }
    &.drownDownHide {
        display: none;
        animation: slideUpOut 0.2s ease-out;
    }
    @keyframes slideDownIn {
      0% {
        transform: scaleY(0.7);
        transform-origin: 0% 0%;
        opacity: 0;
      }
      100% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
      }
    }

    @keyframes slideUpOut {
      0% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
      }
      100% {
        transform: scaleY(0.7);
        transform-origin: 0% 0%;
        opacity: 0;
      }
    }
  }
  &-header{
     display: flex;
     padding: 0 8px;
     border-bottom: 1px solid #f0f0f0;
     &-left{

     }
     &-mid{

     }
     &-right{

     }
  }
}
