@import '../assets/reset.css';
@import '../assets/iconfont.css';

@prefix_cls: ~'date-picker';

@keyframes fadeIn{
   0%{
      opacity: 0;
   }
   100%{
      opacity: 1;
   }
}

@keyframes panelMoveLeft{
  0%{
    transform:-100% ;
 }
 100%{
  transform:0% ;
 } 
}

@keyframes panelMoveRight{
  0%{
    transform:0% ;
 }
 100%{
  transform:100% ;
 } 
}

.arrow{
  font-size: 16px;
}

.@{prefix_cls} {
  position: relative;
  display: flex;
  flex-direction: column;
  &-input {
    display: inline-flex;
    width: 130px;
    background: #fff;
    padding: 2px 10px;
    border: 1px solid #d9d9d9;
    font-size: 14px;
    align-items: center;
    &.focused{
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    }
    &:hover{
      border-color: #40a9ff;
    }
    transition: all 0.2s;
    border-radius: 2px;
    input {
      display: inline-block;
      color: rgba(0, 0, 0, 0.65);
      border: 0;
      outline: none;
      width:100%;
      min-height: 25px;
    }
  }
  &-dateIcon-box{
    position: relative;
    display: inline-block;
    width:15px;
    height:15px;
    color:rgb(198,198,198);
 }
 &-dateIcon{
    display: inline-block;
    transition: all 0.3s ease;    
  }
  &-closeIcon{
      position: absolute;
      display: inline-block;
      left:0;
      top:0;
      animation: fadeIn 0.5s;
      color:#bfbfbf;
      width:25px;
      height:25px;
      cursor: pointer;
      transition: all 0.3s ease;    
      &:hover{
        color:#8c8c8c;
      }
  }
  &-panel {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 40px;
    min-width: 280px;
    height: 308px;
    overflow: hidden;
    vertical-align: top;
    background: #fff;
    border-radius: 2px;
    color: rgba(0,0,0,.85);
    -webkit-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    display: none;
    &.panelShow {
      display: flex;
      animation: slideDownIn 0.2s ease;
    }
    &.panelTransition {
        animation: slideUpOut 0.2s ease;
    }
    
    @keyframes slideDownIn {
      0% {
        transform: scaleY(0.7);
        transform-origin: 0% 0%;
        opacity: 0;
      }
      100% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
      }
    }

    @keyframes slideUpOut {
      0% {
        transform: scaleY(1);
        transform-origin: 0% 0%;
        opacity: 1;
      }
      100% {
        transform: scaleY(0.7);
        transform-origin: 0% 0%;
        opacity: 0;
      }
    }
  }
  &-header{
     display: flex;
     padding: 0 8px;
     border-bottom: 1px solid #f0f0f0;
     &-left{
      button{
        margin-left: 7px;
      }
     }
     &-mid{
        display: flex;
        flex:1;
        align-items: center;
        justify-content: center;
        &:hover{
          color: rgba(0,0,0,.25);
       }
     }
     &-right{
       button{
         margin-right: 7px;
       }

     }
     &-midbtn{
      color: rgba(0,0,0,.85);
      cursor: pointer;
      transition: all 0.5s;
      font-size: 13px;
      font: 400 13.3333px Arial;
      margin-right: 5px;
      &:hover{
        color: #1890ff;
     }
    }
     button{
       border:none;
       background-color: #fff;
       font-size: 15px;
       color: rgba(0,0,0,.25);
       outline: none;
       cursor: pointer;
       height:40px;
       transition: all 0.5s;
       padding:0;
       &:hover{
          color: rgba(0,0,0,.85);
       }
     }
    
  }
  &-body{
    display: flex;
    flex:1;
    justify-content: center;
    align-content: space-around;
    padding: 9px 9px;
    animation: panelMoveLeft 1s;
  }
  &-content{
    width:100%;
    display: flex;
    flex-wrap:wrap;
    flex-direction: column;
    tbody{
        display: flex;
        flex-wrap: wrap;
        flex:1;      
    }
    thead{
        height:30px;
    }
    table,tr{
      display: flex;
      justify-content: space-around;
      align-items: center;
      width:100%;
    }
     th,td{
      display: flex;
      flex:1;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      width:36px;
      height:30px;
      text-align: center;
      line-height: 30px;
      color:#000000a6;
     }
  }
  &-cell-inner{
      flex:1;
      display: inline-block;
      text-align: center;
      line-height: 24px;
      cursor: pointer;
      max-width: 50px;
      min-width:20px;
      border-radius: 2px;
      color: rgba(0,0,0,.25);
      transition: all 0.3s;
      &:hover{
       background-color:  #f5f5f5;
      }
      &.view{
        color: rgba(0,0,0,.65);
      }
      &.nowDate{
       border: 1px solid #1890ff;
      }
      &.select{
        color: #fff;
        background: #1890ff;
      }
      
  }
}
